# python-tutorial

./: tut2.py
Programs/Netflix/app/: build.gradle
Programs/Netflix/app/src/main/: AndroidManifest.xml
Programs/Netflix/app/src/main/assets/: movies.json
Programs/Netflix/app/src/main/java/com/example/netflix/: AppTheme.kt  CastOptionsProvider.kt  Constants.kt  DownloadManager.kt  Extensions.kt  MyApp.kt  Preferences.kt
Programs/Netflix/app/src/main/java/com/example/netflix/activities/: AccountCheckActivity.kt  AddUserActivity.kt  CategoriesActivity.kt  CreateAccountActivity.kt  DemoActivity.kt  EditProfileActivity.kt  ExpandedControlsActivity.kt  GeneralSettingsActivity.kt  LoginActivity.kt  MainActivity.kt  MyListActivity.kt  NotificationActivity.kt  ParentActivity.kt  PlayerActivity.kt  RegisterActivity.kt  SelectUserActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserActivity.kt  WebActivity.kt
Programs/Netflix/app/src/main/java/com/example/netflix/adapters/: CategoriesAdapter.kt  ContinueWatchingAdapter.kt  DemoPager.kt  DownloadAdapter.kt  LargeMovieItemAdapter.kt  MovieFilterAdapter.kt  MoviesItemAdapter.kt  NotificationAdapter.kt  TopSearchAdapter.kt
Programs/Netflix/app/src/main/java/com/example/netflix/fragments/: DownloadsFragment.kt  FastLaughFragment.kt  (+4 more)
Programs/Netflix/app/src/main/res/animator/: cross_to_tick.xml
Programs/Netflix/app/src/main/res/drawable/: avd_cross_to_tick.xml  avd_tick_to_cross.xml  close.xml  dolby_vision.xml  grey_border_stroke.xml  grey_circle.xml  ic__help_outline.xml  ic_add.xml  ic_album_folder.xml  ic_appicon.xml  ic_arrow_right.xml  ic_autoplay.xml  ic_back_btn.xml  ic_backward.xml  ic_cancel.xml  ic_cast.xml  ic_delete.xml  ic_dislike.xml  ic_download.xml  ic_download_arrow.xml  ic_edit.xml  ic_exit_full_screen.xml  ic_fast_smile.xml  ic_forward.xml  ic_fullscreen.xml  ic_hd.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_like.xml  ic_liked.xml  ic_loved_it.xml  ic_menu.xml  ic_mobile_network.xml  ic_movie_name.xml  ic_mute.xml  ic_notification.xml  ic_open.xml  ic_pause.xml  ic_play.xml  (+18 more)
Programs/Netflix/app/src/main/res/layout/: activity_account_check.xml  activity_add_user.xml  activity_categories.xml  activity_create_account.xml  activity_demo.xml  activity_edit_profile.xml  activity_general_settings.xml  activity_login.xml  activity_main.xml  activity_my_list.xml  activity_notification.xml  activity_player.xml  activity_register.xml  activity_settings.xml  activity_user.xml  activity_web.xml  add_item.xml  categories_item.xml  continue_watching_item.xml  custom_control.xml  demo_item.xml  download_item.xml  fragment_download.xml  fragment_fast_laught.xml  fragment_home.xml  fragment_new_hot.xml  fragment_search.xml  indicatoritem.xml  large_movie_list_item.xml  movie_filter_item.xml  movie_item.xml  notification_item.xml  progress_layout.xml  shimmer_movie_item.xml  top_searches_item.xml  user_item.xml
Programs/Netflix/app/src/main/res/menu/: bottom_menu.xml  create_account_menu.xml  demo_menu_items.xml  download_menu_items.xml  home_menu_item.xml  media_route_menu_item.xml  new_hot_menu_items.xml
Programs/Netflix/app/src/main/res/navigation/: navigation.xml
Programs/Netflix/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  tick_cross.xml
Programs/Netflix/app/src/main/res/xml/: network_security_config.xml
(+147 files in other folders)
