<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:id="@+id/demoPager"
        android:layout_above="@id/submitBtn"
        android:layout_height="match_parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/submitBtn"
        android:background="@color/image_filter" />
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_appicon"
            android:layout_height="wrap_content" />
    </Toolbar>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/submitBtn"/>
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/appicon"
        android:gravity="center"
        android:text="GET STARTED"
        android:textColor="@color/primary_text_color"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp" />
</RelativeLayout>