<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/videoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:background="@color/black"
            app:controller_layout_id="@layout/custom_control"
            app:resize_mode="fixed_height"
            app:show_timeout="5000"
            app:use_controller="true" />
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_thumbnail"
            android:scaleType="fitXY"
            android:layout_height="250dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/previewSection"
            android:visibility="gone"
            android:layout_height="250dp">
            <VideoView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/holo_red_dark"
                android:text="Preview •"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoSection"
        android:paddingHorizontal="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAS: Rise of the black Swan"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="88% match"
                        android:textColor="@android:color/holo_green_dark" />

                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:text="2021" />

                    <TextView
                        android:id="@+id/adult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:background="@color/secondary_text_color"
                        android:paddingHorizontal="2dp"
                        android:text="A"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text="2h 5m" />

                    <ImageView
                        android:id="@+id/dolbyVision"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/dolby_vision"
                        app:tint="@color/secondary_text_color" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_hd"
                        app:tint="@color/secondary_text_color" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/playBtn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_backgound"
                    android:backgroundTint="@color/primary_text_color"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_play"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Play"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/downloadBtn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_backgound"
                    android:backgroundTint="#454545"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical">

                        <RelativeLayout
                            android:id="@+id/downloadSection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/downloadIcon"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:padding="2dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_download_arrow"
                                app:tint="@color/primary_icon_color" />

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/progressBar"
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                app:indicatorSize="25dp"
                                android:layout_centerInParent="true"
                                app:trackThickness="2dp"
                                app:indicatorColor="@color/appicon"
                                app:trackColor="#fff" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/tv_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Download"
                            android:textColor="@color/primary_text_color"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="The dinosaur version of Moon Knight only gets a brief cameo in Marc Spector: Moon Knight #42, but it's enough to establish he's one of the most powerful versions of the character."
                    android:textColor="@color/primary_text_color" />

                <TextView
                    android:id="@+id/cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Cast:"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/director"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Director"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/myList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/listImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="My List"
                            android:textColor="@color/secondary_text_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:layout_toEndOf="@id/myList"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/likeBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_like" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Rate"
                            android:textColor="@color/secondary_text_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shareBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:layout_toEndOf="@+id/rate"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_send" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share"
                            android:textColor="@color/secondary_text_color" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="More Like This"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movieRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
