<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.inshots.com.codeprotocols.inshots.activities.MainActivity">
    <item
        android:id="@+id/menu_privacy"
        android:title="PRIVACY"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_login"
        android:title="SIGN IN"
        android:showAsAction="always" />
    <item
        android:id="@+id/menu_faq"
        android:title="FAQs"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_help"
        android:title="HELP"
        app:showAsAction="never" />

</menu>
