<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.inshots.com.codeprotocols.inshots.activities.MainActivity">
    <item
        android:id="@+id/cast"
        android:icon="@drawable/ic_cast"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/user_icon1"
        android:showAsAction="ifRoom" />

</menu>
