plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.netflix"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.techinessoverloaded:progress-dialog:1.3.1'

    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.tonyodev.fetch2:fetch2:3.0.12"
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test:rules:1.0.2'
    implementation 'org.hamcrest:hamcrest-library:2.2'
//    VideoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

//    Cast
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-cast-framework:21.1.0'

//    infoSheets
    implementation 'com.maxkeppeler.sheets:core:2.2.7'
    implementation 'com.maxkeppeler.sheets:info:2.2.7'
    implementation 'com.maxkeppeler.sheets:options:2.2.7'
    implementation 'com.maxkeppeler.sheets:input:2.2.7'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.bumptech.glide:annotations:4.13.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.android.volley:volley:1.2.1'
}
kapt {
    correctErrorTypes = true
}